<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body { font-family: arial, sans-serif; text-align: center;}
        #wrapper { width: 700px; margin: auto;}
        blockquote { border-left: #bbb 1px solid; border-right: #bbb 1px solid; padding: .5em; width: 600px; background-color: #f7f7f7; font-weight: bold; text-align: left }
        h2 { margin: 0; padding: 0; text-align: left; font-size: 1.1em;}
        .form { width: 600px; margin: 0 auto 1em auto; padding: 1em .5em; border: solid 1px #bbb; background-color: #f4f4f4}
        .quote { border-bottom: 1px solid #ccc; margin-bottom: 10px; padding-bottom: 10px; }
        .timestamp { color: #D3D3D3; cursor: pointer; }
        input[type="text"] { width: 80%; }
    </style>
    <title>Shit Bruce Says</title>
</head>
<body>
<div id="wrapper">
    <h1>Shit Bruce Says</h1>
    <div class="form">
        <form action="/add_quote" method="post">
            <input type="text" name="quote" id="quote"/>
            <input type="submit" name="submit"/>
        </form>
    </div>
    <div class="quotes" id="quotes">
        {% for quote in quotes %}
        <div class="quote" id="{{ quote.quote_id }}">
            <h2>Bruce Said:</h2>
            <blockquote>
                <p>{{ quote.get('quote') | escape }}</p>
            </blockquote>
            <p class="timestamp">
                <a href="#{{ quote.quote_id }}"> {{ quote.timestamp.strftime("%B %d, %Y %H:%M:%S") }}</a>
            </p>
        </div>
        {% endfor %}
    </div>
</div>

</body>
</html>
